#include <stdio.h>

double Calcu(int 월지출액, double 월이자)
{
	int 금액 = 월지출액 + 월지출액*월이자 / 100;
	return 금액;
}

double Mplus(double 월이자)
{
	월이자 += 0.5;
	return 월이자;
}


int main_대출()
{
	int 달 = 0;
	int 대출금액 = 0;
	int 월지출액 = 0;
	double 누적금액 = 0;
	double 연이자 = 0;
	double 월이자 = 0;

	printf("대출금액을 입력하세요: ");
	scanf("%d", &대출금액);
	누적금액 = 대출금액;

	printf("월 지출액을 입력하세요: ");
	scanf("%d", &월지출액);

	printf("이자(퍼센트율)를 입력하세요: ");
	scanf("%lf", &연이자);

	월이자 = 연이자 / 12;
	printf("\n###############################################\n\n");


	while (누적금액>-2000000)
	{
		누적금액 -= Calcu(월지출액, 월이자);
		if (누적금액 < 0) {
			월이자 = Mplus(월이자);
			printf("%d번째 달 %d원 지출(이자: %.5lf퍼센트)\n금액: %.2lf원, 누적금액: %.2lf원입니다.\n\n",
				달, 월지출액, Mplus(월이자), Calcu(월지출액, 월이자), 누적금액);
			printf("***마이너스 통장입니다. 이자가 0.5퍼센트 증가합니다.***.\n\n");
			달++;
		}
		else {
			printf("%d번째 달 %d원 지출(이자: %.5lf퍼센트)\n금액: %.2lf원, 누적금액: %.2lf원입니다.\n\n",
				달, 월지출액, 월이자, Calcu(월지출액, 월이자), 누적금액);
			달++;
		}
	}	
	if (누적금액 < -2000000)
		printf("\n####차압 조치 및 구속 들어갑니다.####\n\n");
}